{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["src", "global.d.ts"]
}